<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food waste reduction approch</title>
    <style>
        #img{
            float:left;
        }
        
        .inputBox{
            margin-bottom: 3px;
            margin-top: 3px;
            text-align: center;
        }
        .contact{
            background-color:rgba(255,255,255,0.5);
            border-radius: 20px;
            border:4px solid rgb(58, 231, 58);
            margin-left: 50px;
            margin-right: 50px;
        }
        .contactForm{
        min-height:20vh;
        padding:10px 10px;
        align-items: center;
}
        h2{
            text-align:center;
        }
        body{
            background-color: rgba(192, 255, 76, 0.777);
            font-family:cursive;
        }

        nav{
            background-color:yellowgreen;
            width:90%;
            height:80px;
            line-height:50px;
            position: fixed;
            border-top:5px solid ;
            border-bottom: 5px solid ;
        }
        nav ul{
            float: right;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
        }
        nav ul li a {
            color: #505d61;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            padding:0px 10px;
        }
        nav ul li a:hover{
            color:azure;
        }

    </style>
</head>

<body>
    <div id="main">
        <nav>
        
    <img id="img" src="istockphoto-1384532150-612x612.jpg" width="200" height="79"> 
            <ul>
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="method.html">METHODOLOGY</a></li>
        <li><a href="result.html">RESULT</a></li>
        <li><a href="data.html">SURVEY</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <br><br><br><br><br>
    <h2>CONTACT US</h2>
    <section class="contact">
        <div class="contactForm">
            <form>
                <h3 style="text-align: center ;color:rgb(76, 245, 14)">Send Message</h3>
                <div class="inputBox">
                    
                    <input type="text" name="" placeholder="Full Name" required="required">
                  
                </div>
                <div class="inputBox">
                    <input type="email" name="" placeholder="Email" required="required">
                    
                </div>
                <div class="inputBox">
                    <textarea  placeholder="Type your Message..." required="required"></textarea>
                   
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="send">
            </form>
        </div>
    </section>
        <br><br><br><br><br>
        <footer >
            <ul class="social_icon">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
            <ul class="main">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">TEAMS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <h5>&copy;2023 Food Waste Reduction Approach | All Rights Reserved</p></h5>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>