<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food waste reduction approch</title>
    <style>
        h1{
            height:250px;
            color: greenyellow;
            background-color: rgb(255, 255, 255,0.6);
            text-shadow: 4px 4px 8px 'black' ;
            font-size:60px ;
        }
        #img{
            float:left;
        }

        .images{
            box-shadow: 5px 5px 10px grey;
            margin-top:30px;
            margin-bottom:20px ;
            margin-left: 40px;
            margin-right: 40px;
            width:70%;
            float:left
            
            
        }
        header{
            width:100%;
            height:750px;
            background-image: url(food-waste-featured.jpg);
        }
        body{
            background-color: rgba(0, 221, 255, 0.477);
            font-family:cursive;
        }
        
        nav{
            background-color:yellowgreen;
            width:90%;
            height:80px;
            line-height:50px;
            position: fixed;
            border-top:5px solid ;
            border-bottom: 5px solid ;
        }
        nav ul{
            float: right;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
        }
        nav ul li a {
            color: #505d61;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            padding:0px 10px;
        }
        nav ul li a:hover{
            color:azure;
        }

    </style>
</head>
<body>
    <div id="main">
        <nav>
        
    <img id="img" src="istockphoto-1384532150-612x612.jpg" width="200" height="79"> 
            <ul>
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="method.html">METHODOLOGY</a></li>
        <li><a href="result.html">RESULT</a></li>
        <li><a href="data.html">SURVEY</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <br><br><br><br><br>
    
        <header>
            <h1>FOOD WASTE REDUCTION APPROCH</h1></header></br>
            <h2>DATA WE HAVE HAVE COLLECTED THROUGH OUR SURVEY</h2>
            <br>
            <img class="images" src="Screenshot 2023-11-22 231402.png">
            <img class="images" src="Screenshot 2023-11-22 231424.png">
            <img class="images" src="Screenshot 2023-11-22 231443.png">
            <img class="images" src="Screenshot 2023-11-22 231502.png">
            <img class="images" src="Screenshot 2023-11-22 231519.png">
            <img class="images" src="Screenshot 2023-11-22 231541.png">
            <br><br>
            <p>IF YOU ALSO WANNA PART OF OUR SURVEY<br><a href="https://docs.google.com/forms/d/e/1FAIpQLSersv5l6VaQxa_hWQgFgcJayOJ9kBFEWJZHrJgjrFx4Jkm5cw/viewform?usp=sf_link">CLICK HERE</a>
            <footer >
                <ul class="social_icon">
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>
                <ul class="main">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">TEAMS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <h5>&copy;2023 Food Waste Reduction Approach | All Rights Reserved</p></h5>
            </footer>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </html>